cff-version: 1.2.0
title: "Replication package for: The hidden benefits of abstaining from control"
message: "Please cite both the published article and this replication package."
type: dataset
authors:
  - family-names: Burdin
    given-names: Gabriel
  - family-names: Halliday
    given-names: Simon D.
  - family-names: Landini
    given-names: Fabio
repository-code: "https://github.com/simondhalliday/hidden-benefits-abstaining-control"
doi: "10.5281/zenodo.TBD"
date-released: "2026-06-19"
references:
  - type: article
    authors:
      - family-names: Burdin
        given-names: Gabriel
      - family-names: Halliday
        given-names: Simon D.
      - family-names: Landini
        given-names: Fabio
    title: "The hidden benefits of abstaining from control"
    journal: "Journal of Economic Behavior & Organization"
    year: 2018
    volume: 147
    start: 1
    end: 12
    doi: "10.1016/j.jebo.2017.12.018"
